{
  "name": "exposure-notification-on-fabric",
  "version": "0.0.1",
  "description": "API Documentation for the Hyperledger Fabric interface of CovidBloc - a privacy preserving contact tracing framework based on the Google-Apple Exposure Notification Framework.",
  "main": "index.js",
  "authors": [
    {
      "name": "Deepraj Pandey",
      "email": "deepraj.pandey@alumni.ashoka.edu.in"
    },
    {
      "name": "Nandini Agrawal",
      "email": "nandini.agrawal@alumni.ashoka.edu.in"
    }
  ],
  "repository": "https://github.com/DeeprajPandey/CovidBloc",
  "scripts": {
    "dev": "npx vuepress dev docs",
    "build": "npx vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@vuepress/plugin-medium-zoom": "^1.3.1",
    "@vuepress/plugin-pwa": "^1.5.2",
    "vuepress": "^1.3.1"
  }
}
